Repository: aaasoft/Quick.Blazor.Bootstrap
Catalog: Quick.Blazor.Bootstrap.Admin/locale/*.po
Languages: zh

source: Work Directory
zh: 工作目录

source: Rename
zh: 重命名

source: Confirm
zh: 确认

source: Module Memory Size
zh: 模块内存大小

source: File Version
zh: 文件版本

source: File [{0}] is too large,are you sure to edit it with text editor?
zh: 文件[{0}]太大了，你确定要用文本编辑器打开吗？

source: Success
zh: 成功

source: Size
zh: 大小

source: Operate
zh: 操作

source: Could not create folder out of BaseDir
zh: 无法在[BaseDir]外部创建文件夹

source: Remaining Time
zh: 剩余时间

source: View Modules
zh: 查看模块

source: Encoding
zh: 编码

source: Kill Process
zh: 结束进程

source: Theme
zh: 主题

source: Speed
zh: 速度

source: Error
zh: 错误

source: Start Address
zh: 启动地址

source: Are you sure to kill process[Id: {0},Name: {1}]?
zh: 确定要结束进程[Id:{0},名称:{1}]?

source: Path
zh: 地址

source: Kill Process Tree
zh: 结束进程树

source: Cmd Line
zh: 命令行

source: View Process
zh: 查看进程

source: Select
zh: 选择

source: Threads
zh: 线程数

source: Memory
zh: 内存

source: Do you want to delete folder[{0}]?
zh: 确定删除文件夹[{0}]?

source: Edit
zh: 编辑

source: Upload Folder
zh: 上传文件夹

source: Thread Count
zh: 线程数量

source: Module Name
zh: 模块名

source: File Name
zh: 文件名

source: Canceled
zh: 已取消

source: Handle Count
zh: 句柄数量

source: Process has exited
zh: 进程已退出

source: Refresh
zh: 刷新

source: Rows
zh: 行

source: Keywords
zh: 关键字

source: Base Address
zh: 基础地址

source: Loading
zh: 加载中

source: Child Processes
zh: 子进程

source: Do you want to delete file[{0}]?
zh: 确定删除文件[{0}]?

source: File [{0}] was exist,do you want to replace it?
zh: 文件[{0}]已经存在，确定替换此文件？

source: Please input new folder name
zh: 请输入新建文件夹的名称

source: Download
zh: 下载

source: Reading upload file info...
zh: 正在获取上传文件信息...

source: User Processor Time
zh: 用户处理器时间

source: Verify
zh: 校验

source: Thread Id
zh: 线程编号

source: Folder [{0}] not exist
zh: 文件夹[{0}]不存在

source: Wait Reason
zh: 等待原因

source: Process [{0}] {1}
zh: 进程 [{0}] {1}

source: Entry Point Address
zh: 入口地址

source: View Threads
zh: 查看线程

source: Delete
zh: 删除

source: Uploading file [{0}]...
zh: 正在上传文件[{0}]...

source: Total Process Time
zh: 总处理器时间

source: Privileged Processor Time
zh: 特权处理器时间

source: OrderBy
zh: 排序

source: Last Write Time
zh: 修改时间

source: Failed
zh: 失败

source: Please input new name of [{0}]
zh: 请输入[{0}]的新名称

source: Start Time
zh: 启动时间

source: Name
zh: 名称

source: Thread State
zh: 线程状态

source: Can't found process[Id:{0}].
zh: 无法找到进程[Id:{0}]。

source: Upload File
zh: 上传文件

source: Compress
zh: 压缩

source: New Folder
zh: 创建文件夹

source: Up
zh: 返回上层

source: Decompress
zh: 解压
